# Basic
ENVIRONMENT=local

# HTTP
HTTP_PORT=8080
HTTP_IDLE_TIMEOUT=30s

# Postgres
POSTGRES_USER=pixik
POSTGRES_PASSWORD=pixikpass2025
POSTGRES_HOST=service-courier-db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=courier-db
STORAGE_DSN=postgres://pixik:pixikpass2025@service-courier-db:5432/courier-db?sslmode=disable
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=5
POSTGRES_MAX_CONN_LIFE_TIME=1h

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://pixik:pixikpass2025@service-courier-db:5432/courier-db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

#docker exec -it service-order-db psql --u pixik -d order-db